## Volumes
DOCKER_CONFIG_DIR=
DOCKER_STORAGE_DIR=
MOVIES_DIR=
TV_DIR=
MUSIC_DIR=
BOOKS_DIR=

## Misc
PUID=
PGID=
TZ=

## VPN
LAN_NETWORK=
VPN_CLIENT=
VPN_PROV=
VPN_USER=
VPN_PASS=
VPN_ENABLE=

## Deluge VPN
DELUGEVPN_ENABLE_PRIVOXY=
DELUGEVPN_PORT_8112=

## Deemix
DEEMIX_ARL=
