## Volumes
DOCKER_CONFIG_DIR=
DOCKER_STORAGE_DIR=
MOVIES_DIR=
TV_DIR=
MUSIC_DIR=
BOOKS_DIR=

## Misc
PUID=
PGID=
TZ=

## VPN
VPN_USER=
VPN_PASS=
VPN_COUNTRY=
VPN_TECHNOLOGY=
VPN_NETWORK=

## Deemix
DEEMIX_ARL=
